examples/getstarted/src/api/category/content-types/category/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "categories",
  "info": {
    "displayName": "Category",
    "singularName": "category",
    "pluralName": "categories",
    "description": "",
    "name": "Category"
  },
  "options": {
    "draftAndPublish": true,
    "comment": ""
  },
  "pluginOptions": {
    "i18n": {
      "localized": true
    }
  },
  "attributes": {
    "name": {
      "type": "string",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "addresses": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::address.address",
      "mappedBy": "categories"
    },
    "temps": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::temp.temp",
      "mappedBy": "categories"
    },
    "datetime": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "datetime"
    },
    "date": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "date"
    }
  }
}

examples/getstarted/src/api/category/content-types/category/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "categories",
  "info": {
    "displayName": "Category",
    "singularName": "category",
    "pluralName": "categories",
    "description": "",
    "name": "Category"
  },
  "options": {
    "draftAndPublish": true,
    "comment": ""
  },
  "pluginOptions": {
    "i18n": {
      "localized": true
    }
  },
  "attributes": {
    "name": {
      "type": "string",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "addresses": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::address.address",
      "mappedBy": "categories"
    },
    "temps": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::temp.temp",
      "mappedBy": "categories"
    },
    "datetime": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "datetime"
    },
    "date": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "date"
    },
    "dedewdew": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "string"
    }
  }
}

examples/getstarted/src/api/category/content-types/category/schema.json (diff)
@@ -53,6 +53,14 @@
         }
       },
       "type": "date"
+    },
+    "dedewdew": {
+      "pluginOptions": {
+        "i18n": {
+          "localized": true
+        }
+      },
+      "type": "string"
     }
   }
 }
